# Make log levels more unified by lowercasing them and setting to "unset" if missing
<filter {journald.*,container.**}>
  @type record_transformer
  enable_ruby true
  <record>
    level ${if record.has_key?("level") then record["level"].downcase else "unset" end}
  </record>
</filter>
