# Make log levels more unified by lowercasing them and setting to "unset" if missing
<filter **>
  @type record_modifier
  <record>
    level ${if record.has_key?("level") then record["level"].downcase else "unset" end}
  </record>
</filter>

<filter **>
  @type record_modifier
  <record>
    level ${if record.has_key?("level") then case record["level"] when "crit" then "critical" when "err" then "error" when "warn" then "warning" else record["level"] end end}
  </record>
</filter>
