# For additional options for the fluentd output configuration,
# see: https://github.com/grafana/loki/blob/master/docs/clients/fluentd/README.md#configuration
<match {journald.*,container.**,@FLUENT_LOG}>
    @type loki
    url "#{ENV['LOKI_URL']}"
    username "#{ENV['LOKI_USERNAME']}"
    password "#{ENV['LOKI_PASSWORD']}"
    <label>
      level
      hostname
      container_name
      identifier
    </label>
    drop_single_key true
</match>
